# Interface configuration file for the OpenPLC v1.0 - 2016
#
# This is the configuration file for the Interface program
# used in conjunction with the OpenPLC and the Simulink application.
# In order to send and receive data between the Simulink and the
# OpenPLC stations, the Interface program needs to know the IP
# address for the machine running the Simulink application and
# also the IP address for each OpenPLC station. Please fill them
# below using the format:
#
# Simulink = "127.0.0.1" (for the Simulink application)
# StationX = "192.168.0.1" (for the OpenPLC Station)

Simulink = "127.0.0.1"

Station1 = "127.0.0.1"
Station2 = "192.168.0.2"
Station3 = "192.168.0.3"
Station4 = "192.168.0.4"
Station5 = "192.168.0.5"
